[tox]
envlist =
  py37
  flake8

[testenv]
basepython = python3.7
deps =
  -rrequirements.txt
  -rrequirements-test.txt
commands =
  py.test -v tests

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-comprehensions
  hacking
  mccabe
commands = flake8 tests yellowcabs

[flake8]
ignore = H238
max-line-length = 100
